
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cobol-banking-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cobol-banking
  template:
    metadata:
      labels:
        app: cobol-banking
    spec:
      containers:
      - name: cobol-app-container
        image: reletz/cobol-app:latest
        ports:
        - containerPort: 8000
---

apiVersion: v1
kind: Service
metadata:
  name: cobol-banking-service
spec:
  type: NodePort
  selector:
    app: cobol-banking
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000
    nodePort: 30008
